API_URL=http://192.168.134.35:3002/mock/11/apps/qiyang/api
APP_MOCK_ENABLE=true

API_PROXY=
API_PEM=
API_PROXY_ENABLE=false

WEB_VIEW_PAGE="/webView"

#极光推送
#https://github.com/jpush/jpush-flutter-plugin/blob/master/documents/APIs.md
JPUSH_DEBUG=true
JPUSH_PRODUCTION=false
JPUSH_APPKEY=aff14f03ebde5fa5bd9f7242
JPUSH_CHANNEL=e67f4ce14836b61f5d91a223